<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="Database1Model.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="Bank_Number" ColumnName="Bank_Number" />
          <ScalarProperty Name="Bank_Name" ColumnName="Bank_Name" />
          <ScalarProperty Name="Bank_User" ColumnName="Bank_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="Database1Model.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Pro_Id" ColumnName="Pro_Id" />
          <ScalarProperty Name="OrderDetails_Number" ColumnName="OrderDetails_Number" />
          <ScalarProperty Name="Pro_Price" ColumnName="Pro_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Database1Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Pro_Id" ColumnName="Pro_Id" />
          <ScalarProperty Name="ProType_Id" ColumnName="ProType_Id" />
          <ScalarProperty Name="Pro_Name" ColumnName="Pro_Name" />
          <ScalarProperty Name="Pro_Details" ColumnName="Pro_Details" />
          <ScalarProperty Name="Pro_Price" ColumnName="Pro_Price" />
          <ScalarProperty Name="Pro_Color" ColumnName="Pro_Color" />
          <ScalarProperty Name="Pro_Picture" ColumnName="Pro_Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrders">
      <EntityTypeMapping TypeName="Database1Model.ProductOrder">
        <MappingFragment StoreEntitySet="ProductOrder">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Order_Price" ColumnName="Order_Price" />
          <ScalarProperty Name="Order_Picture" ColumnName="Order_Picture" />
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
          <ScalarProperty Name="Order_Parcel" ColumnName="Order_Parcel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="Database1Model.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ProType_Id" ColumnName="ProType_Id" />
          <ScalarProperty Name="ProType_Name" ColumnName="ProType_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccouts">
      <EntityTypeMapping TypeName="Database1Model.UserAccout">
        <MappingFragment StoreEntitySet="UserAccout">
          <ScalarProperty Name="User_Id_" ColumnName="User_Id " />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Lastname" ColumnName="User_Lastname" />
          <ScalarProperty Name="User_Sex" ColumnName="User_Sex" />
          <ScalarProperty Name="User_Tel" ColumnName="User_Tel" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>